{
  "name": "gateware-ts",
  "version": "0.2.0",
  "description": "gateware-ts is a hardware definition library and environment for designing and building digital hardware for FPGAs, using only open source tools",
  "repository": "https://github.com/gateware-ts/gateware-ts",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "true",
    "testware": "./examples/run-example-tests.sh",
    "test:coverage": "nyc --reporter=lcov npm run test",
    "docs": "typedoc --stripInternal --out docs src"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.7.7",
    "arcsecond": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.17.4",
    "typescript": "^4.4"
  }
}
