{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "declaration": true
  },
}
